<!DOCTYPE html>
<html lang="ar">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>pag shoping</title>
    <link rel="stylesheet" href="Style1.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>

<body>
  <! - -القسم الأول شعار والاسم- - >
   <! - - nav- - >
    <header>
                   
         
 
   

              <nav class ="navbar">
          <div class="logo">
          <h1 dir="auto">CHANEL BAG</h1><br>

   </div>
<div class ="may-icon"></div>
  
 <i class = "fas fa-bars"></i>
 <div class ="may-optins">

<ul class="nav-links">
  <li><a href="#about">HOME</a></li>
  <li><a href="#about">WHOWEARE</a></li>
  <li><a href="#prodcts">PRODUCTS</a></li>
  <li><a href="#content">CONTACT</a></li>
</ul>
                 
               
 </div>       
              </nav>
                 
                 
                 
      
       </hav>
  </header>
  
  <! - -القسم التاني فقرة عن المحل وصورة- - >
  <section id="about" class ="about">
  <div class="about-text">
  <p dir="auto">Give yourself a touch of class and elegance with our bag.</p>
  <div class ="image">
<IMG src="bag.jpg" width="300" height="300">
  </div>
  <! - - القسم الثالث المنتحات- - >
 
 
  <section id="prodcts" class="prodcts">
 <div class="prodct">
         <div class ="product-card">
         <div>
         <IMG src="bag1.jpg" alt" image" width="160" height="160">
           <p>Large Bags</p>
           <input class ="nidal" type ="color" name="#008000">
           
           <input class ="nidal" class ="color" type ="color" class ="nidal" name="#666666 ">
           
           <h3>$40</h3>
  <button type="button" class ="bay-button"><img src ="Login.png"  src ="Login.png" alt image width ="30" height ="30">
  
         </div>
           <div>
         <IMG src="bag2.jpg" alt image width="160" height="160">
           <p>Mini Bag</p>
           <input class ="nidal" class ="nidal" type ="color" name="#666666">
           <input class ="nidal" class ="color" type ="color" class ="nidal" name="#666666">
<h3>$40</h3>
 <button type="button" class ="bay-button"><img src ="Login.png"  src ="Login.png" alt image width ="30" height ="30">
         </div>
         <div>
         <IMG src="bag3.jpg" alt" image " width=" 160" height="160">
           <p>Mini Bags</p>
           <input class ="nidal" type ="color" name="#666666">
           <input class ="nidal"color" type ="color" class ="nidal" name="#666666 ">
<h3>$40</h3>
 <button type="button" class ="bay-button"><img src ="Login.png"  src ="Login.png" alt image width ="30" height ="30">
           </div>
           <div>
         <IMG src="bag4.jpg" alt" image" width="160" height="160">
           <p>Large Bags</p>
           <input class ="nidal" type ="color" name="#666666">
           <input class ="nidal" class ="nidal" class ="color" type ="color" class ="nidal" name="#666666 ">
<h3>$40</h3>
 <button type="button" class ="bay-button"><img src ="Login.png"  src ="Login.png" alt image width ="30" height ="30">
           </div>
           <div>
         <IMG src="bag5.jpg" alt image width="160" height="160">
           <p>Mini Bags</p>
            <input class ="nidal" type ="color" name="#666666">
            <input class ="nidal" class ="color" type ="color" class ="nidal" name="#666666 ">
<h3>$40</h3>
 <button type="button" class ="bay-button"><img src ="Login.png"  src ="Login.png" alt image width ="30" height ="30">
           </div>
           <div>
         <IMG src="bag6.jpg" alt" image " width=" 160" height="160">
           <p>Mini Bags</p>
           <input class ="nidal" class ="nidal" class ="nidal" type ="color" name="#666666">
           <input class ="nidal" class ="color" type ="color" class ="nidal" name="#666666 ">
<h3>$40</h3>
 <button type="button" class ="bay-button"><img src ="Login.png"  src ="Login.png" alt image width ="30" height ="30">
       </div>
             </div>
       </section>
       
  <footerid id ="content" class ="content">

         <h4>CONTACT</h4>
         <div class ="content-info">
         <div class ="content-item">
         <i class ="fas fa phone"></i>
         
         </div>
         <div class ="contact-iten">
         <i class="fas fa-phone"></i>
         <p>+775 665 656</p>
         </div
         
         <div class="content-item">

         <a href ="https://www.instagram.com/chanelofficial/"><i class ="fab fa-instagram"></i></a>
         

         </div>
           <div class="content-item">
    
    <a href="https://www.facebook.com/groups/722391986438262/posts/1023669312977193/"><i class="fab fa-facebook"></i></a>
  </div>
         
   <div class="content-item">
             
    <a href="https://www.tiktok.com/discover/%D8%A7%D9%84%D8%B7%D9%84%D8%A8-%D9%85%D9%86-%D9%85%D9%88%D9%82%D8%B9-%D8%B4%D8%A7%D9%86%D9%8A%D9%84"><i class="fab fa-tiktok"></i></a>
             
             
           </div>  
         
         
         <a rel="icon" href="https://www.chanel.com/sa-ar/fashion/handbags/c/1x1x1/"> https://www.chanel.com/sa-ar/fashion/handbags/c/1x1x1/</a><br>
         
      
       <button type ="button"<IMG src="sop.png" alt" image " width=" 100" height="100"> </button>
      
         </footer>
</body>

</html>