*{
  margin:0;
  padding: 0;
box-sizing: border-box;
font-family:Arial, sans-serif; 
}
body{
  color:#333;
}
header{
  background-color:gray ;
  padding: 20px 20px;
}
.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  
}
.nav-links{
  list-style: none;
  display: flex;
  gap: 10px ;
}
.nav-links li{
  display: inline-block;
}
.nav-links a{
  color: #333 ;
  text-decoration: none;
  font-size: 12px;
  margin: 10px ;
}
.nav-links a :hover{
  color: firebrick;
}
@media (max-width: 768px;) {
  .nav-links{
    display :none ;
    width: 100%;
    text-align: center;
    padding-top:10px ;
  }
  
}
h1{
  text-align: center;
}
p{
  text-align :center ;
  font-size: 20px ;
  margin bottom: 20px ;
}
.image {
  padding: 50px 10%;
text-align :center;
}
.cha {
 
text-align :right;
}


.products{
  text-align: 50px 10%;
}
.products-grid{
  display :flex ;
  flex-wrap: wrap;
  gap: 20px ;
  justify-content :center ;
}
.product-card {
  flex:1 1 20%;
  background: #f9f9f9;
  padding :20px ;
  border-radius: 10px ;
  text-align :center ;
  transition: background-color 0.3s ease;
}
.product-card :hover{
  background-color :#f0f0fp;
  transform :scale(1.05);
  
}
@keyframes cardAnimation {
  0%{
    background-color :black;
    color :white;
  }
  25%{
    background-color :rgb(45, 18, 18);
    color :white;
  }
  50%{
    background-color :rgb(21, 180, 182);
color :white;
  }
  75%{
    background-color :rgb(3, 30, 3);
color :white;
  }
  100{
    background-color :black;
color :white;
  }
}
.product-card img{
  width :50%;
  border-radius: 10px ;
  margin-bottom: 20px ;
}
.product-card h3{
  font-size :22px;
  margin :10px 0;
}
.product-card p{
  font-size: 16px;
  color: #333 ;
  margin-bottom :10px;
}
.product-card .bt {
  background:#ff5733;
  color: white;
  padding: 10px 20px ;
  text-decoration: none ;
  font-size: 18px;
  border-radius: 5px;
  transition: background 0 3s;
}
.product-card .btn:hover {
  background:#4d9;
}
.product-card .nidal{
  display :inline-block ;
  width :15px ;
  height :15px;
  border-radius: 50%;
  margin :5px ;
 background-color :#ddd;
}
.content {
  padding: 50px 10%;
  text-align :center ;
}
.content h2{
  color: #ff5733;
  margin-bottom :20px ;
}
.content-info {
  display :flex ;
  justify-content: center ;
  flex-wrap :wrap ;
  gap:30px ;
}
.content-item{
  display :flex ;
  align-items: center ;
  gap : 10px;
}
.content-item i{
  font-size :24px;
  color: #fff573 ;
}
@media (max-width: 768px){
  .content-info {
    flex-direction: column ;
    align-items :center ;
  }
  
}
.bay-button {
  width :20%;
border-radius: 10px;
margin-bottom: 20px;
}